{
  "name": "demo",
  "version": "1.0.0",
  "description": "A  Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
	"package": "electron-packager ./ demo notes --platform=win32 --out ./OutApp --electron-version 21.1.1 --overwrite --icon=resourse/icon/logo.ico --electron-zip-dir=./resourse/"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Jayson",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^21.1.1"
  }
}
